进程: notepad++ -- 12952
线程数: 12

线程Id     优先级       线程入口           线程模块                                         线程状态                         线程等待原因                      
7028         08         0x76E12E80         combase.dll                                        等待         线程正在等待用户请求         
3032         08         0x76E12E80         combase.dll                                        等待         线程正在等待用户请求         
12900         08         0x5DAF87D0         msctfuimanager.dll                                 等待         线程正在等待用户请求         
9468         08         0x77117E10         msvcrt.dll                                         等待         线程正在等待用户请求         
4900         08         0x00D0034B         notepad++.exe                                      等待         线程正在等待用户请求         
10688         08         0x00C57170         notepad++.exe                                      等待         线程执行延迟         
5328         08         0x7737E230         ntdll.dll                                          等待         线程正在等待事件对低         
10936         08         0x7737E230         ntdll.dll                                          等待         线程正在等待事件对低         
7144         08         0x7737E230         ntdll.dll                                          等待         线程正在等待事件对低         
12804         08         0x7737E230         ntdll.dll                                          等待         线程正在等待用户请求         
10648         08         0x7737E230         ntdll.dll                                          等待         线程正在等待事件对低         
2540         08         0x76D1DE60         shcore.dll                                         等待         线程正在等待用户请求         
